attributes:
  - primary_keys
  - content
  - foreign_keys
  - inheritance
  - timestamps
disconnected: true
filename: database_diagram
filetype: png
indirect: true
inheritance: false
notation: simple
orientation: horizontal
title: Database ERD diagram
exclude: "ActiveRecord::InternalMetadata,
  ActiveRecord::SchemaMigration,
  ApplicationRecord,
  ActionMailbox::InboundEmail,
  ActionText::RichText,
  ActiveStorage::VariantRecord,
  ActiveStorage::Attachment,
  ActiveStorage::Blob,
  ActiveStorage::Record,
  ActionText::Record,
  ActionMailbox::Record"
